NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_xxxxxxx
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xxxxxxx
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=public_xxxxxxx
EMAIL_OCTOPUS_API_KEY=eo_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_OCTOPUS_USERS_LIST_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
EMAIL_OCTOPUS_GUIDE_LIST_ID==xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx